if (words[i] == '{' || words[i] == '(' || words[i] == '[' || words[i] == '}' || words[i] == ')' || words[i] == ']' || words[i] == ' ' || words[i] == ';' || words[i] == '\n' || words[i] == ',')
			{
				not_any = true;
				if (words[i] == ' ')
				{
					token.generateToken(temp, lineNo);
					temp = "";
				}
				else if(words[i] == '\n')
				{
					token.generateToken(temp, lineNo);
					lineNo++;
					temp = "";
				}
				else
				{
					token.generateToken(temp, lineNo);
					token.generateToken(string(1, words[i])," _ ", lineNo);
					temp = "";
				}
			}




/*

'a'
'\a
'ar'
'\s'
'a
'ar
string
class animal
{
string s = "Osama";
string h = "haris";
int a = 67;
int b=77;
char d:d = 'a';
char ds = '\a';
invalid ds = 9123.231;
ss ds = 92a.23a.123a.abc;
public void main()
{
if(_s==h)
{
//do this;
}
else if (\s!= h)
{
//do this
}
else if( 9a>b)
{
a++;
}
else
while(a+b)