namespace ID{
	class B 
	{ 
		void hello(int a, int b)
		{
			int i = a < 3;
		}
		


	}	
}




/*int[] a = {2,3};
		int ab =2;
		obj haha = 2;
		obj[] abc = new obj[2]{2,2};
		int[] fn(){}
		obj[] hello(int b, int a){ }
		void abc(int b , int a) { }
		void rafiq(int a, int b) 
		 {
		 }
		int areeb(){}
	}
	static class A extends B
	{
		int a(int a,int b) { }
		int abc(int a, int b)
		{
		}
		class BC{
				int a;
			}
	}
	class C 
	{
		void samsung(int a) { }
		void add(int a , obj b){ }
		int subtract(int a, obj b) 
		{
		}
	}
}



/*namespace id{
class A
{
int main(string[] arr){for(console.write().a++;;){  }   } 


class b{  static public int[] hello(int[] a){ int[] a = new int[2];this.i++;this.i.fn().a[2] = 2 + 3 / 2;for(student[] s = new student[2]{2,3};true == true;){ }}}

}

class d{int main(){i++;}}
}


